<html>
  <head>
    <title>My Profile Page</title>
  </head>
	<body style="background-color:lightcyan"> 
		<form action="" method="post">
		<fieldset>
		<legend> Profile Information: </legend>
		<p>Please <b>update</b> your profile information on the following form</p>
		<p><i>All fields are required and must contain valid information<i></p>
		<form action="" method="post">
			<table border=1>
			    <tr>
					<td>Member ID</td>
					<td><input type="integer" name="memberID" value=""/></td>				
				</tr>
				<tr>
					<td>First Name</td>
					<td><input type="text" name="firstname" value=""/></td>				
				</tr>
				<tr>
					<td>Last Name</td>
					<td><input type="text" name="lastname" value=""/></td>				
				</tr>
				<tr>
					<td>Age</td>
					<td><input type="text" name="age" value=""/></td>
				</tr>			
				<tr>
					<td>Email</td>
					<td><input type="text" name="photo" value=""/></td>
				</tr>				
				<tr>
					<td><a href="https://www.linkpicture.com/view.php?img=LPic61ae6ddbc1fe31803806841"><img src="https://www.linkpicture.com/q/Tony_and_Annie.jpg" type="image" width="110" height="130"></a></td>
					<td><textarea name="bio"></textarea></td>				
				</tr>
				<tr>
					<td>
						<input type="submit" value="Click to Update"></input>
					</td>
				</tr>
			</table>
			<br><a href ="/view_all_celebs"> Click to view all of the celebrities </a> 
			<br><a href ="/view_one_celeb"> Click to view one of the celebrities </a> 
		</form>
		{% if success %}
		<h3 style="color:magenta;"> Data successfully submitted to the database!
		</h3>
	  {% endif %}
	  
	</body>
</html>