#This is the style sheet for the page that lists a single selected celebrity's data
head {
	text-decoration: underline;
	font-family:Arial;
	font-size:250%;
	background-color: hsl(226, 100%, 70%);
	font-style: oblique;
}
	
	
body {
	background-color: hsl(226, 100%, 80%);
	color: rgb(25, 25, 112);
	text-align: center-left;
	font-family:Arial;
	font-size:large;
	font-style: oblique;
}

table {
	border-width:5px;
	border-style: outset;
	border-color: rgb(0,139, 139);
	background-color: rgb(245, 255, 250);
	
}

th {
	padding: 15px;
	background-color: rgb(143, 188, 143);
	font-weight: 650;
	text-decoration: underline;
}
	
	








































-----------------------------------------------------------------------------------
h1 {
	color: white;
	text-align: center;
}

p {
	font-family: XXXXX;
	font-size: 20px;
}